{
  "name": "balar-lint",
  "version": "0.3.0",
  "description": "TypeScript Language Server plugin that enforces correct usage of balar's batching APIs through static analysis and real-time IDE diagnostics",
  "main": "dist/index.js",
  "bin": {
    "balar-lint": "./dist/bin/balar-lint.js"
  },
  "license": "MIT",
  "keywords": [
    "balar",
    "typescript",
    "language-server",
    "plugin",
    "linter",
    "batch-processing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/luismeyer/balar-linter.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && npm run test:examples && npm run test:cli",
    "test:examples": "ts-node tests/examples/test-runner.ts",
    "test:examples:update": "ts-node tests/examples/test-runner.ts --update",
    "test:examples:dry-run": "ts-node tests/examples/test-runner.ts --dry-run",
    "test:cli": "ts-node tests/cli/test-runner.ts",
    "test:cli:update": "ts-node tests/cli/test-runner.ts --update",
    "test:update": "npm run build && npm run test:examples:update && npm run test:cli:update",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0"
  }
}
